In [7]:
import pandas as pd

In [21]:
df = pd.read_csv("viajes_con_horas_dp2.csv")

In [22]:
df = df.rename(columns={"0":"Num_viajes"})
df = df[["dir_d", "Hora_llegada", "Num_viajes"]]
df

             dir_d  Hora_llegada  Num_viajes
0      Puente Alto            21       10173
1            Maipu            21        9649
2      Puente Alto            22        9354
3      Puente Alto            20        9218
4            Maipu            15        8670
...            ...           ...         ...
35089  San Joaquin             5           1
35090    Lo Espejo            19           1
35091    Lo Espejo            18           1
35092    San Ramon            12           1
35093  Providencia             3           1

[35094 rows x 3 columns]

In [23]:
df = df.set_index("dir_d", "Hora_llegada")

In [24]:
df = df.sort_values(by=["dir_d","Hora_llegada"])

In [25]:
df

          Hora_llegada  Num_viajes
dir_d
Buin                 0         783
Buin                 0          54
Buin                 0          25
Buin                 0           8
Buin                 0           8
...                ...         ...
Vitacura            23           1
Vitacura            23           1
Vitacura            23           1
Vitacura            23           1
Vitacura            23           1

[35094 rows x 2 columns]

In [26]:
df2 = df.groupby(["dir_d","Hora_llegada"]).sum()

In [28]:
df2

                       Num_viajes
dir_d    Hora_llegada
Buin     0                    888
         1                   2199
         2                   2100
         3                   1451
         4                   1282
...                           ...
Vitacura 19                  3326
         20                  3856
         21                  4261
         22                  3384
         23                  2772

[1200 rows x 1 columns]

In [29]:
df2= df2.reset_index()

In [30]:
dum = pd.get_dummies(df2, columns=['Hora_llegada'], drop_first=True)

In [31]:
dum

,dir_d,Num_viajes,Hora_llegada_1,Hora_llegada_2,Hora_llegada_3,Hora_llegada_4,Hora_llegada_5,Hora_llegada_6,Hora_llegada_7,Hora_llegada_8,...,Hora_llegada_14,Hora_llegada_15,Hora_llegada_16,Hora_llegada_17,Hora_llegada_18,Hora_llegada_19,Hora_llegada_20,Hora_llegada_21,Hora_llegada_22,Hora_llegada_23
0,Buin,888,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Buin,2199,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Buin,2100,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Buin,1451,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Buin,1282,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,Vitacura,3326,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1196,Vitacura,3856,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1197,Vitacura,4261,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1198,Vitacura,3384,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1199,Vitacura,2772,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [32]:
df2 = pd.read_csv("Posibles_destinos.csv")

In [33]:
df2 = df2.sort_values(by=["Comuna"])

In [34]:
df2.rename(columns = {'Comuna':'dir_d'}, inplace = True)

df2.head()

df2 = df2.drop(columns="Unnamed: 0")

In [35]:
df2["dir_d"]=df2['dir_d'].str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8')

In [36]:
df3 = pd.merge(dum,df2,on=["dir_d"])
df3

,dir_d,Num_viajes,Hora_llegada_1,Hora_llegada_2,Hora_llegada_3,Hora_llegada_4,Hora_llegada_5,Hora_llegada_6,Hora_llegada_7,Hora_llegada_8,...,Hora_llegada_18,Hora_llegada_19,Hora_llegada_20,Hora_llegada_21,Hora_llegada_22,Hora_llegada_23,Num_escuelas,Num_hospitales,Num_iglesias,Num_zonas_tipicas
0,Buin,888,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,245,16,NaN,NaN
1,Buin,2199,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,245,16,NaN,NaN
2,Buin,2100,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,245,16,NaN,NaN
3,Buin,1451,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,245,16,NaN,NaN
4,Buin,1282,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,245,16,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,Vitacura,3326,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,95,19,NaN,NaN
1196,Vitacura,3856,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,95,19,NaN,NaN
1197,Vitacura,4261,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,95,19,NaN,NaN
1198,Vitacura,3384,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,95,19,NaN,NaN
1199,Vitacura,2772,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,95,19,NaN,NaN

In [39]:
df3['Num_escuelas'] = df3['Num_escuelas'].fillna(0)
df3['Num_hospitales'] = df3['Num_hospitales'].fillna(0)
df3['Num_iglesias'] = df3['Num_iglesias'].fillna(0)
df3['Num_zonas_tipicas'] = df3['Num_zonas_tipicas'].fillna(0)
df3

,dir_d,Num_viajes,Hora_llegada_1,Hora_llegada_2,Hora_llegada_3,Hora_llegada_4,Hora_llegada_5,Hora_llegada_6,Hora_llegada_7,Hora_llegada_8,...,Hora_llegada_18,Hora_llegada_19,Hora_llegada_20,Hora_llegada_21,Hora_llegada_22,Hora_llegada_23,Num_escuelas,Num_hospitales,Num_iglesias,Num_zonas_tipicas
0,Buin,888,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,245,16,0.0,0.0
1,Buin,2199,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,245,16,0.0,0.0
2,Buin,2100,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,245,16,0.0,0.0
3,Buin,1451,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,245,16,0.0,0.0
4,Buin,1282,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,245,16,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,Vitacura,3326,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,95,19,0.0,0.0
1196,Vitacura,3856,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,95,19,0.0,0.0
1197,Vitacura,4261,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,95,19,0.0,0.0
1198,Vitacura,3384,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,95,19,0.0,0.0
1199,Vitacura,2772,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,95,19,0.0,0.0

In [40]:
df3.to_csv("training_dataset_dp2.csv", index = False)