In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("viajes_distintas_comunas_dp3.csv")

In [4]:
df = df.rename(columns={"0":"Num_viajes"})
df = df[["dir_d", "Hora_llegada", "Num_viajes"]]
df

             dir_d  Hora_llegada  Num_viajes
0      Puente Alto            21        1050
1       La Florida            21        1001
2      Puente Alto            22         955
3       La Florida            22         797
4       Las Condes            21         794
...            ...           ...         ...
33913  San Joaquin             5           1
33914    Lo Espejo            19           1
33915    Lo Espejo            18           1
33916    San Ramon            12           1
33917  Providencia             3           1

[33918 rows x 3 columns]

In [5]:
df = df.set_index("dir_d", "Hora_llegada")

In [6]:
df = df.sort_values(by=["dir_d","Hora_llegada"])

In [7]:
df

          Hora_llegada  Num_viajes
dir_d
Buin                 0          54
Buin                 0          25
Buin                 0           8
Buin                 0           8
Buin                 0           2
...                ...         ...
Vitacura            23           1
Vitacura            23           1
Vitacura            23           1
Vitacura            23           1
Vitacura            23           1

[33918 rows x 2 columns]

In [8]:
df2 = df.groupby(["dir_d","Hora_llegada"]).sum()

In [9]:
df2

                       Num_viajes
dir_d    Hora_llegada
Buin     0                    105
         1                    402
         2                    426
         3                    220
         4                    179
...                           ...
Vitacura 19                  1209
         20                  1440
         21                  1701
         22                  1193
         23                   681

[1200 rows x 1 columns]

In [10]:
#df2.to_csv("suma_viajes.csv")

In [11]:
df2= df2.reset_index()

In [12]:
dum = pd.get_dummies(df2, columns=['Hora_llegada'], drop_first=True)

In [13]:
dum

,dir_d,Num_viajes,Hora_llegada_1,Hora_llegada_2,Hora_llegada_3,Hora_llegada_4,Hora_llegada_5,Hora_llegada_6,Hora_llegada_7,Hora_llegada_8,...,Hora_llegada_14,Hora_llegada_15,Hora_llegada_16,Hora_llegada_17,Hora_llegada_18,Hora_llegada_19,Hora_llegada_20,Hora_llegada_21,Hora_llegada_22,Hora_llegada_23
0,Buin,105,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Buin,402,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Buin,426,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Buin,220,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Buin,179,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,Vitacura,1209,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1196,Vitacura,1440,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1197,Vitacura,1701,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1198,Vitacura,1193,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1199,Vitacura,681,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [14]:
#dum.to_csv("dummies.csv")

In [15]:
df2 = pd.read_csv("Posibles_destinos.csv")

In [16]:
df2 = df2.sort_values(by=["Comuna"])

In [17]:
df2.rename(columns = {'Comuna':'dir_d'}, inplace = True)

df2.head()

df2 = df2.drop(columns="Unnamed: 0")

In [18]:
df2["dir_d"]=df2['dir_d'].str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8')

In [19]:
df3 = pd.merge(dum,df2,on=["dir_d"])
df3

,dir_d,Num_viajes,Hora_llegada_1,Hora_llegada_2,Hora_llegada_3,Hora_llegada_4,Hora_llegada_5,Hora_llegada_6,Hora_llegada_7,Hora_llegada_8,...,Hora_llegada_18,Hora_llegada_19,Hora_llegada_20,Hora_llegada_21,Hora_llegada_22,Hora_llegada_23,Num_escuelas,Num_hospitales,Num_iglesias,Num_zonas_tipicas
0,Buin,105,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,245,16,NaN,NaN
1,Buin,402,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,245,16,NaN,NaN
2,Buin,426,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,245,16,NaN,NaN
3,Buin,220,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,245,16,NaN,NaN
4,Buin,179,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,245,16,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,Vitacura,1209,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,95,19,NaN,NaN
1196,Vitacura,1440,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,95,19,NaN,NaN
1197,Vitacura,1701,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,95,19,NaN,NaN
1198,Vitacura,1193,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,95,19,NaN,NaN
1199,Vitacura,681,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,95,19,NaN,NaN

In [20]:
df3['Num_escuelas'] = df3['Num_escuelas'].fillna(0)
df3['Num_hospitales'] = df3['Num_hospitales'].fillna(0)
df3['Num_iglesias'] = df3['Num_iglesias'].fillna(0)
df3['Num_zonas_tipicas'] = df3['Num_zonas_tipicas'].fillna(0)
df3

,dir_d,Num_viajes,Hora_llegada_1,Hora_llegada_2,Hora_llegada_3,Hora_llegada_4,Hora_llegada_5,Hora_llegada_6,Hora_llegada_7,Hora_llegada_8,...,Hora_llegada_18,Hora_llegada_19,Hora_llegada_20,Hora_llegada_21,Hora_llegada_22,Hora_llegada_23,Num_escuelas,Num_hospitales,Num_iglesias,Num_zonas_tipicas
0,Buin,105,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,245,16,0.0,0.0
1,Buin,402,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,245,16,0.0,0.0
2,Buin,426,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,245,16,0.0,0.0
3,Buin,220,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,245,16,0.0,0.0
4,Buin,179,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,245,16,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,Vitacura,1209,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,95,19,0.0,0.0
1196,Vitacura,1440,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,95,19,0.0,0.0
1197,Vitacura,1701,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,95,19,0.0,0.0
1198,Vitacura,1193,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,95,19,0.0,0.0
1199,Vitacura,681,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,95,19,0.0,0.0

In [22]:
df3.to_csv("training_dataset_3_new.csv", index = False)